/* NAV STYLES */

.nav ul {
    list-style: none;
    text-align: center;
    padding: 0;
    margin: 0;
}

.nav li {
    font-family: 'Gill sans', serif;
}

.nav a {
    text-decoration: none;
    color: white;
    display: block;
    transition: .3s background-color;
}

ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.nav a:hover {
    color: rgb(180, 180, 180);
}

nav {
    margin: 0;
    background-color: #1c7888;
}

/* HEADER STYLES */

body {
    margin: 0;
}

h1 {
    font-family: 'Open sans', serif;
    text-align: center;
}

p {
    font-family: 'Open sans', serif;
    text-align: center;
}

.button {
    list-style: none;

}

.button a {
    font-family: 'Open sans', serif;
    background-color: #1c7888;
    color: white;
    text-decoration: none;
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 25%;
    padding: 1% 2%;
}

.button a:hover {
    color: rgb(180, 180, 180);
}

.paw-icon {
    display: block;
    margin: 0 auto;
    width: 5%;
}

/* GALLERY STYLES */

.blurb, .gallery {
    margin: 3% 10%;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 10vw);
    grid-gap: 10px;
}

.thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.thumbnail:hover {
    opacity: 0.75;
}

button {
    padding: 0;
    border: none;
    background: none;
}

/* POPUP STYLES */

.popup {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}

.popup-content {
    margin: auto;
    display: block;
    max-width: 700px;
    width: 80%;
}

#caption {
    margin: auto;
    display: block;
    max-width: 700px;
    text-align: center;
    color: white;
    font-family: 'Open sans', serif;
    padding: 20px 0;
    height: 100px;
}

.popup-content, #caption {
    animation-name: fade;
    animation-duration: 0.5s;
}

@keyframes fade { 
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.close {
    position: absolute;
    top: 20px;
    right: 40px;
    color: white;
    font-size: 40px;
    font-weight: bold;
}
  
.close:hover {
    color: rgb(180, 180, 180);
    cursor: pointer;
}

/* MEDIA QUERIES */

@media only screen and (max-width : 768px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 20vw);
    }
    .paw-icon {
        width: 20%;
    }
}

@media only screen and (max-width : 750px) {
    .modal-content {
        width: 100%;
    }
}

@media only screen and (max-width : 480px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 40vw);
    }
    ul {
        grid-template-columns: repeat(1, 1fr);
    }
    .button a {
        width: 100%;
    }
}